# condoApp

condominio/: .project  pom.xml
condominio/src/com/br/condominio/controller/: ServiceController.java
condominio/web/WEB-INF/: dispatcher-servlet.xml  log4j.xml  web.xml
